<!Doctype html>
<html dir="rtl">

<head>
    <title>تست فونت</title>
    <link rel="stylesheet" href="css/iransans/iransans-fontface.css">
    <style>
        body {
            background: #F2F2F2;
        }

        .test-header {
            text-align: center;
            font-family: 'IRANSansWeb-Bold';
            font-size: 2em;
            padding: 0;
            margin: 0;
        }

        .test-header h1 {
            padding: 0;
            margin: 0;
        }

        section {
            padding: 2% 10%;
            margin: 0 auto;
        }
        /*IRANSansWeb*/

        .iransans {
            font-family: 'IRANSansWeb';
        }

        .iransans-ultra-light {
            font-family: 'IRANSansWeb-Ultralight';
        }

        .iransans-light {
            font-family: 'IRANSansWeb-Light';
        }

        .iransans-bold {
            font-family: 'IRANSansWeb-Bold';
        }

        .iransans-medium {
            font-family: 'IRANSansWeb-Medium';
        }
    </style>
</head>

<body>
    <header class="test-header">
        <h1>تست فونت ایران سنز</h1>
    </header>

    <!-- IRANSansWeb -->
    <section class="iransans">
        <header>
            <h1>معمولی</h1>
        </header>
        بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند
    </section>

    <section class="iransans-ultra-light">
        <header>
            <h1>خیلی نازُک</h1>
        </header>
        بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند
    </section>

    <section class="iransans-light">
        <header>
            <h1>نازک</h1>
        </header>
        بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند
    </section>

    <section class="iransans-medium">
        <header>
            <h1>متوسط</h1>
        </header>
        بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند
    </section>

    <section class="iransans-bold">
        <header>
            <h1>ضخیم</h1>
        </header>
        بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند
    </section>
</body>


</html>
